/*
font-family: 'Maven Pro', sans-serif;
font-family: 'Gilda Display', serif;
font-family: 'Hind Vadodara', sans-serif;
*/


body{
  margin: auto;
}

.App-background {
  position: fixed;
  background-image: url('./background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  width: 100%;
  height: 100%;
  display: block;
}

.App {
  text-align: center;
  margin: auto;
  padding: auto;
}


.App-header {
  background-color: transparent;
  color: #040F0F;
  padding-bottom: 150px;
  height: 525px;
  padding-top: 100px;
  display: grid;
  grid-template-columns: 100px 1fr 1fr 100px;
  grid-template-rows: minmax(10px, auto);
}

.App-title {
  font-size: 3.5em;
  font-family: sans-serif;
  font-family: 'Maven Pro', sans-serif;
  grid-column: 3;  
  grid-row: 1;
  color: floralwhite;
  margin: auto;
}

.App-code {
  grid-column: 3;
  grid-row: 3;
  margin: auto;
  color: white;
  margin-bottom: 20px;
  margin-top: -20px;
}

.App-job {
  font-size: 2.3em;
  font-family: 'Hind Vadodara', sans-serif;
  grid-column: 3;
  grid-row: 2;
  color: floralwhite;
}

.App-description {
  font-size: 1.3em;
  font-family: 'Gilda Display', serif;
  grid-column: 3;
  grid-row: 4;
  color: floralwhite;
  
}

.App-intro {
  font-size: large;
}

.App-photo {
  border-radius: 25%;
  max-height: 75%;
  max-width: 75%;
  
  
}

.Body-photo {
  grid-column: 2;
  grid-row: 1;
  margin: auto;
  
}

.Body-details {
  font-family: sans-serif;
  display: block;
  text-align: center;
  visibility: hidden;
  margin-top: 100px;
  margin-bottom: 200px;
}

.Body-details-scroll {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: -50px;
  grid-template-rows: minmax(50px, auto);
  text-align: center;
  visibility: visible;
  margin: auto;
  margin-left: 100px;
  margin-right: 100px;
  animation-name: zoomIn;
  animation-duration: 1s;
  transform: scale(1, 1);
  opacity: 1;
  margin-bottom: 200px;
}

@keyframes zoomIn {
  from{
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  to{
    transform: scale(1, 1);
    opacity: 1;
  }
}

.Body-first-header {
  grid-column: 1;
  grid-row: 1;
  background-color: white;
  border: 10px solid #85BDBF;
  border-radius: 5px;
  margin: 10px;
  padding: 25px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
  font-family: 'Gilda Display', serif;
}

.Body-second-header {
  grid-column: 3;
  grid-row: 1;
  background-color: white;
  border: 10px solid #85BDBF;
  border-radius: 5px;
  margin: 10px;
  padding: 25px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
  font-family: 'Gilda Display', serif;
}